# Email credentials
EMAIL_USER = ""
EMAIL_PASS = ""

# IMAP server (modify if not using Gmail)
IMAP_SERVER = imap.gmail.com

# Twilio credentials
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN  = ""
TWILIO_FROM_NUMBER = ""
YOUR_PHONE_NUMBER  = ""

# Polling interval (in seconds)
POLL_INTERVAL = 60

YOUR_NAME = ""
